<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGameClass</class>
 <widget class="QMainWindow" name="NewGameClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NewGame</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_create_team">
       <property name="styleSheet">
        <string notr="true">#page_create_team{
	background-image: url(:/field/images/middleaged-soccer-manager-wearing-a-suit-is-looking-a.png);
background-position: center;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,1">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">#frame_2 {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
    border-radius: 20px;        /* Promień zaokrąglenia */
    padding: 10px;              /* Wewnętrzne marginesy */
    border: 2px solid rgb(42, 42, 42);  /* Grubość, styl i kolor ramki */
	

}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>20</number>
          </property>
          <property name="midLineWidth">
           <number>10</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="tabletTracking">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 600 italic 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);

border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */
</string>
             </property>
             <property name="text">
              <string>Enter your save name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_save_name">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(203, 203, 203);
    border-radius: 20px;        /* Promień zaokrąglenia */
    padding: 10px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);
font: 600 italic 10pt &quot;Segoe UI&quot;;
</string>
             </property>
             <property name="autoFormatting">
              <set>QTextEdit::AutoFormattingFlag::AutoNone</set>
             </property>
             <property name="tabChangesFocus">
              <bool>false</bool>
             </property>
             <property name="undoRedoEnabled">
              <bool>true</bool>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::LineWrapMode::NoWrap</enum>
             </property>
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">font: 600 italic 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);

border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */</string>
             </property>
             <property name="text">
              <string>Enter your name</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignVCenter">
            <widget class="QTextEdit" name="textEdit_player_name">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(203, 203, 203);
    border-radius: 20px;        /* Promień zaokrąglenia */
    padding: 10px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);
font: 600 italic 10pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">font: 600 italic 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);

border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */</string>
             </property>
             <property name="text">
              <string>Enter your team name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_team_name">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(203, 203, 203);
    border-radius: 20px;        /* Promień zaokrąglenia */
    padding: 10px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);
font: 600 italic 10pt &quot;Segoe UI&quot;;
</string>
             </property>
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="styleSheet">
              <string notr="true">font: 600 italic 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);

border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */</string>
             </property>
             <property name="text">
              <string>Enter your team acronym(3 letters):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_team_acronym">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(203, 203, 203);
    border-radius: 20px;        /* Promień zaokrąglenia */
    padding: 10px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);
font: 600 italic 10pt &quot;Segoe UI&quot;;
</string>
             </property>
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_confirm_next_page">
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color:rgb(48, 48, 48);
    border-radius: 15px;        /* Promień zaokrąglenia */
    padding: 10px;              /* Wewnętrzne marginesy */
font: 600 italic 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(42, 42, 42);
}
QPushButton:hover {
	background-color: rgb(29, 29, 29);
}</string>
             </property>
             <property name="text">
              <string>Confirm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_pick_players">
       <property name="styleSheet">
        <string notr="true">#page_pick_players{
	
	
	
	background-image: url(:/field/images/empty-soccer-dressign-room-with-white-board-in-the-ba.jpg);
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,6">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
           </property>
           <item>
            <widget class="QFrame" name="frame_heading">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Plain</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="5,1">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">font: 600 italic 50pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>     Pick your team</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_confirm_into_load_game">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
    border-radius: 15px;        /* Promień zaokrąglenia */
    padding: 10px;              /* Wewnętrzne marginesy */
font: 600 italic 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(42, 42, 42);
}
QPushButton:hover {
	background-color: rgb(29, 29, 29);
}</string>
                </property>
                <property name="text">
                 <string>Confirm</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_idk">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Plain</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>261</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="frame_field">
                <property name="minimumSize">
                 <size>
                  <width>432</width>
                  <height>654</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>432</width>
                  <height>654</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#frame_field{
image: url(:/field/images/soccer_field.png);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Plain</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5" stretch="4,0,4,0,4,0,4,0,4,0,1">
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Policy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item alignment="Qt::AlignmentFlag::AlignHCenter">
                    <widget class="QComboBox" name="comboBox_center_forward">
                     <property name="styleSheet">
                      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
color: rgb(255, 255, 255);
	font: 600 italic 10pt &quot;Segoe UI&quot;;

	border-color: rgb(0, 0, 0);

    border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);


</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Kamil Zdun-87</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Damian Wąsik-85</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Cezary Baryka-81</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string/>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item alignment="Qt::AlignmentFlag::AlignHCenter">
                    <widget class="QComboBox" name="comboBox_left_forward">
                     <property name="styleSheet">
                      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
color: rgb(255, 255, 255);
	font: 600 italic 10pt &quot;Segoe UI&quot;;

	border-color: rgb(0, 0, 0);

    border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);


</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Cristiano Ronaldo-99</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Neymar Jr-90</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Heun Min Son-90</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignmentFlag::AlignHCenter">
                    <widget class="QComboBox" name="comboBox_offensive_midfielder">
                     <property name="styleSheet">
                      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
color: rgb(255, 255, 255);
	font: 600 italic 10pt &quot;Segoe UI&quot;;

	border-color: rgb(0, 0, 0);

    border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);


</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Lionel Messi-98</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Mesut Ozil-90</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Wissam Ben Yedder-99</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignmentFlag::AlignHCenter">
                    <widget class="QComboBox" name="comboBox_right_forward">
                     <property name="styleSheet">
                      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
color: rgb(255, 255, 255);
	font: 600 italic 10pt &quot;Segoe UI&quot;;

	border-color: rgb(0, 0, 0);

    border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);


</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Jakub Błaszczykowski-99</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Anthony-5</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Bukayo Saka-90</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item alignment="Qt::AlignmentFlag::AlignHCenter">
                    <widget class="QComboBox" name="comboBox_defensive_midfielder_1">
                     <property name="styleSheet">
                      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
color: rgb(255, 255, 255);
	font: 600 italic 10pt &quot;Segoe UI&quot;;

	border-color: rgb(0, 0, 0);

    border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);


</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Luka Modric-90</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Jorghinio-80</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Tom hateley-60</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignmentFlag::AlignHCenter">
                    <widget class="QComboBox" name="comboBox_defensive_midfielder_2">
                     <property name="styleSheet">
                      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
color: rgb(255, 255, 255);
	font: 600 italic 10pt &quot;Segoe UI&quot;;

	border-color: rgb(0, 0, 0);

    border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);


</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Grzegorz Krychowiak-99</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Toni Kroos-90</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Blaise Matuidi-80</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item alignment="Qt::AlignmentFlag::AlignHCenter">
                    <widget class="QComboBox" name="comboBox_left_back">
                     <property name="styleSheet">
                      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
color: rgb(255, 255, 255);
	font: 600 italic 10pt &quot;Segoe UI&quot;;

	border-color: rgb(0, 0, 0);

    border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);


</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Marcelo-90</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Tymoteusz Puchacz-99</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Arkadiusz Reca-99</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignmentFlag::AlignHCenter">
                    <widget class="QComboBox" name="comboBox_center_back_1">
                     <property name="styleSheet">
                      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
color: rgb(255, 255, 255);
	font: 600 italic 10pt &quot;Segoe UI&quot;;

	border-color: rgb(0, 0, 0);

    border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);


</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>David Alaba-85</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Virgil Van Dijk-96</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Michał Pazdan-99</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignmentFlag::AlignHCenter">
                    <widget class="QComboBox" name="comboBox_center_back_2">
                     <property name="styleSheet">
                      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
color: rgb(255, 255, 255);
	font: 600 italic 10pt &quot;Segoe UI&quot;;

	border-color: rgb(0, 0, 0);

    border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);


</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Sergio Ramos-95</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Cristian Romero-10</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Pique-80</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignmentFlag::AlignHCenter">
                    <widget class="QComboBox" name="comboBox_right_back">
                     <property name="styleSheet">
                      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
color: rgb(255, 255, 255);
	font: 600 italic 10pt &quot;Segoe UI&quot;;

	border-color: rgb(0, 0, 0);

    border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);


</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Łukasz Piszczek-90</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Dani Alves-88</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Arkadiusz Pyrka-60</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item alignment="Qt::AlignmentFlag::AlignHCenter">
                    <widget class="QComboBox" name="comboBox_goalkeeper">
                     <property name="styleSheet">
                      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 141, 141, 255), stop:1 rgba(43, 43, 43, 255));
color: rgb(255, 255, 255);
	font: 600 italic 10pt &quot;Segoe UI&quot;;

	border-color: rgb(0, 0, 0);

    border-radius: 5px;        /* Promień zaokrąglenia */
    padding: 1px;              /* Wewnętrzne marginesy */
	border-color: rgb(0, 0, 0);


</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Dawid Ochman-95</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Jakub Szmatula-80</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Jan Nowak-79</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Policy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="NewGame.qrc"/>
 </resources>
 <connections/>
</ui>
